# App

./: .gitignore  .travis.yml  README.md  keys.tar.gz.enc  release_play_store.sh  set_tags.sh
.github/ISSUE_TEMPLATE/: template-de-issues.md
app/: build.gradle  version.properties
app/src/androidTest/java/: ExampleTest.java  MyActivityTestRule.java
app/src/androidTest/java/com/alura/prototipounigrade/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unigrade/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unigrade/app/Controller/: ClassesController.java  ConnectivityHelper.java  Controller.java  FlowController.java  SubjectsController.java  SubjectsParser.java  TimetablesController.java
app/src/main/java/com/unigrade/app/DAO/: ClassDAO.java  ClassDB.java  DAO.java  DBHelper.java  Get.java  GetDAO.java  MeetingDB.java  Server.java  ServerHelper.java  SubjectDAO.java  SubjectDB.java  URLs.java
app/src/main/java/com/unigrade/app/Model/: ClassMeeting.java  Course.java  Period.java  Subject.java  SubjectClass.java  Timetable.java
app/src/main/java/com/unigrade/app/View/Activity/: MainActivity.java
app/src/main/java/com/unigrade/app/View/Adapter/: ClassListAdapter.java  PeriodListAdapter.java  SubjectListAdapter.java  TimetableListAdapter.java
app/src/main/java/com/unigrade/app/View/AsyncTask/: GetClasses.java  GetCourses.java  GetFlow.java  GetSubjects.java  GetTimetables.java  RefreshClassesFragment.java  RefreshUserSubjectsFragment.java
app/src/main/java/com/unigrade/app/View/Fragment/: ClassesFragment.java  ConnectionErrorFragment.java  CourseFragment.java  ExpandedTimetableFragment.java  FlowFragment.java  SubjectsFragment.java  TimetablesFragment.java  UserSubjectsFragment.java
app/src/main/res/drawable/: table_bordered.xml
app/src/main/res/layout/: activity_main.xml  class_list_item.xml  content_empty_timetable.xml  content_no_internet.xml  fragment_classes.xml  fragment_connection_error.xml  fragment_course.xml  fragment_expanded_timetable.xml  fragment_flow.xml  fragment_subjects.xml  fragment_timetables.xml  fragment_user_subjects.xml  item_card.xml  item_class.xml  item_period.xml  item_subject.xml  item_timetable.xml
app/src/main/res/menu/: menu_expanded_fragment.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/alura/prototipounigrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
