<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.unigrade.app.View.Activity.MainActivity">
    <item
        android:id="@+id/change_course"
        android:orderInCategory="100"
        android:title="Trocar curso"
        app:showAsAction="never" />
</menu>
