<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:visibility="gone" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/period_list">

    </ListView>

    <include layout="@layout/content_no_internet"/>

</FrameLayout>

    <!--<TableLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20sp">-->
        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--<TextView-->
                <!--android:text="PERÍODO 1  "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:text="       CRÉDITOS 24"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->



        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="Código"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:text="Nome"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="113476"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10sp"/>-->

            <!--<TextView-->
                <!--android:text="DOENÇAS PARAS ANIMAIS DOMÉSTIC "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="113476"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10sp"/>-->

            <!--<TextView-->
                <!--android:text="ALGORITMOS PROGR COMPUTADORES "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="113476"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10sp"/>-->

            <!--<TextView-->
                <!--android:text="ALGORITMOS PROGR COMPUTADORES "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="113476"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10sp"/>-->

            <!--<TextView-->
                <!--android:text="ALGORITMOS PROGR COMPUTADORES "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

    <!--</TableLayout>-->

    <!--<TableLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20sp">-->
        <!--<TableRow-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->

            <!--<TextView-->
                <!--android:text="PERÍODO 1  "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:text="       CRÉDITOS 24"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->



        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="Código"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:text="Nome"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="113476"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10sp"/>-->

            <!--<TextView-->
                <!--android:text="DOENÇAS PARAS ANIMAIS DOMÉSTIC "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="113476"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10sp"/>-->

            <!--<TextView-->
                <!--android:text="ALGORITMOS PROGR COMPUTADORES "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="113476"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10sp"/>-->

            <!--<TextView-->
                <!--android:text="ALGORITMOS PROGR COMPUTADORES "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--android:text="113476"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10sp"/>-->

            <!--<TextView-->
                <!--android:text="ALGORITMOS PROGR COMPUTADORES "-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="80sp"/>-->

        <!--</TableRow>-->

    <!--</TableLayout>-->
