<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorAccent">
        <TextView
            android:text=" "
            android:layout_width="0dp"/>
        <TextView
            android:text="S"
            android:layout_width="0dp"/>
        <TextView
            android:text="T"
            android:layout_width="0dp"/>
        <TextView
            android:text="Q"
            android:layout_width="0dp"/>
        <TextView
            android:text="Q"
            android:layout_width="0dp"/>
        <TextView
            android:text="S"
            android:layout_width="0dp"/>
        <TextView
            android:text="S"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="6h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/six_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/six_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/six_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/six_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/six_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/six_sat"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="8h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eight_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eight_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eight_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eight_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eight_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eight_sat"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="10h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/ten_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/ten_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/ten_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/ten_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/ten_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/ten_sat"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="12h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twelve_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twelve_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twelve_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twelve_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twelve_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twelve_sat"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="14h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/fourteen_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/fourteen_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/fourteen_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/fourteen_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/fourteen_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/fourteen_sat"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="16h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/sixteen_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/sixteen_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/sixteen_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/sixteen_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/sixteen_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/sixteen_sat"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="18h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eighteen_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eighteen_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eighteen_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eighteen_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eighteen_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/eighteen_sat"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="20h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_sat"
            android:layout_width="0dp"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="22h"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_two_mon"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_two_tue"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_two_wed"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_two_thu"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_two_fri"
            android:layout_width="0dp"/>
        <TextView
            android:id="@+id/twenty_two_sat"
            android:layout_width="0dp"/>
    </TableRow>



</TableLayout>