<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timetable_layout"
        android:background="@drawable/table_bordered"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorAccent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text=" "
                android:layout_width="0dp"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"/>
            <TextView
                android:text="T"
                android:layout_width="0dp"/>
            <TextView
                android:text="Q"
                android:layout_width="0dp"/>
            <TextView
                android:text="Q"
                android:layout_width="0dp"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"/>
            <TextView
                android:text="S"
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="6h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="8h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="10h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="12h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="14h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="16h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="18h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="20h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:text="22h"
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
            <TextView
                android:layout_width="0dp"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>