<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    tools:targetApi="o">

    <TextView
        android:id="@+id/subject_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="15sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:text="@string/separator"
        android:paddingHorizontal="15dp"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="15sp"
        android:gravity="center_vertical"/>

</LinearLayout>